\documentclass[a4paper,12pt]{report}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{subcaption} % For side-by-side figures
\geometry{margin=2.5cm}

% Font settings
\usepackage{times}

% Adjust font size and line spacing
\renewcommand{\baselinestretch}{1.7} % Increased line spacing
\titleformat{\chapter}[hang]{\normalfont\LARGE\bfseries}{\thechapter.}{0.5em}{\large}
\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection.}{0.5em}{\Large}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries}{\thesubsection.}{0.5em}{\large}

% Custom font size for title
\newcommand{\customtitle}[1]{\vspace{-0.5cm}\begin{center}\fontsize{14}{16}\selectfont \textbf{#1}\end{center}}

% Title Page
\title{
    \textbf{Rapport de Travail Pratique}\\
    \textbf{Gestion des Employés}
}
\author{
    Réalisé par : Baillade Hiba\\
    Encadré par : ElAbdellaoui Said\\
    Filière : Génie Informatique 2eme Année\\
    Année Universitaire : 2024/2025
}
\date{}

\begin{document}

% Page de garde
\thispagestyle{empty}

% Top images aligned and resized
\noindent
\begin{minipage}[t]{0.4\textwidth}
    \hspace{-1cm} % Move further to the left
    \includegraphics[width=0.7\textwidth]{media/est.png}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \hspace{1cm} % Move further to the right
    \includegraphics[width=0.7\textwidth]{media/safi.jpeg}
\end{minipage}

\vspace{0.5cm}
\customtitle{Université Cadi Ayyad}
\customtitle{\'Ecole Supérieure De Technologie-Safi}
\vspace{0.2cm}
\customtitle{Filière : GI 2ème année}
\vspace{0.5cm}
\vspace{0.2cm}
\noindent\rule{\textwidth}{2pt}\\[0.3cm]
\customtitle{Rapport de TP de gestion des employes et des congés (MVC, DAO et Java Swing)}
\noindent\rule{\textwidth}{2pt}\\[1cm]

\begin{flushleft}
\large
\textbf{Réalisé par : } Baillade Hiba\\
\textbf{Enseigné par : } El ABDELLAOUI Said\\
\end{flushleft}
\vspace{0.5cm}
\begin{center}
    \large\textsc{Année Universitaire : 2024/2025}
\end{center}
\newpage

% Table des matières
\tableofcontents
\newpage

% Introduction
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
Dans un monde en constante évolution, où la gestion efficace des ressources humaines est cruciale pour le succès des organisations, la nécessité d'outils numériques adaptés devient de plus en plus évidente. La gestion des employés et des congés au sein de ces établissements représente un défi majeur, souvent exacerbé par des méthodes traditionnelles qui manquent de flexibilité et d'efficacité.

Ce projet vise à développer une application de gestion intégrée qui facilite non seulement la gestion des employés, mais également celle des congés. En automatisant les processus de suivi des employés, de gestion des informations personnelles, et de planification des congés, l'application permet de réduire les erreurs humaines, d'améliorer la productivité et d'optimiser l'expérience utilisateur.

L'application proposée repose sur une architecture logicielle moderne, utilisant le modèle MVC (Modèle-Vue-Contrôleur) pour séparer les préoccupations et garantir une maintenance aisée. Grâce à une interface utilisateur intuitive, les gestionnaires peuvent facilement ajouter, modifier et supprimer des informations sur les employés et leurs congés.

\newpage

% Chapitre 1 : Contexte
\chapter{Contexte}
\section{Problématique}
Les organisations rencontrent plusieurs défis dans leur gestion quotidienne des ressources humaines et des congés :
\begin{itemize}
\item \ La difficulté à suivre les informations des employés, ce qui augmente les risques d'erreurs et de pertes de données.
\item \ Le suivi manuel des congés, entraînant des confusions sur les disponibilités des employés et des retards dans la planification.
\item \ Une absence de rapport rapide et structuré sur les congés en cours ou passés, rendant difficile la gestion des ressources humaines.
\item \ Une gestion inefficace des demandes de congés, ce qui peut entraîner des conflits d'horaires et une insatisfaction des employés.
\end{itemize}
Ces lacunes ralentissent le fonctionnement global de l'organisation et nuisent à la satisfaction des employés.

\section{Solution Proposée}
L'application proposée répondra aux défis identifiés en fournissant une solution numérique structurée pour la gestion des employés et des congés. Les principales fonctionnalités incluront :
\begin{itemize}
    \item \textbf{Gestion des employés} : Ajout, modification, suppression, et consultation des informations des employés (nom, prénom, adresse email, numéro de téléphone, poste, rôle, salaire).
    \item \textbf{Gestion des congés} : Enregistrement, mise à jour, et suivi des demandes de congés (type de congé, dates de début et de fin).
\end{itemize}
Cette application assurera une gestion centralisée, rapide, et fiable des informations essentielles concernant les employés et leurs congés, contribuant ainsi à une organisation plus efficace et à une meilleure satisfaction des employés.

\newpage

% Chapitre 2 : Conception
\chapter{Conception}
\section{Base de Données}
Une base de données MySQL a été conçue pour stocker les informations clés des employés et des congés, telles que :


\vspace{0.5cm} % Add a little spacing before the image

% Insert database schema image
\begin{figure}[h]
    \centering
    % First row
    \begin{subfigure}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{media/db.png}
        \caption{Staff Table}
    \end{subfigure}
    \hfill
    % Second row
    \vspace{0.5cm}
    \begin{subfigure}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{media/db1.png}
        \caption{Holiday Table}
    \end{subfigure}
    \hfill
    \caption{Les tables de la base de données}
\end{figure}

\newpage
\section{Environnement de Travail}
Les outils suivants ont été utilisés :
\begin{itemize}
    \item \textbf{Visual Studio Code} : Éditeur de code principal.
    \item \textbf{XAMPP} : Serveur local pour l'hébergement de la base de données.
    \item \textbf{phpMyAdmin} : Interface graphique pour la gestion des bases de données.
\end{itemize}

\newpage

% Chapitre 3 : Réalisation
\chapter{Réalisation}
\section{Fonctionnalités}
L'application propose une interface conviviale avec les fonctionnalités suivantes :
\begin{itemize}
    \item Ajouter un employé, congé
    \item Lister les employés, congé
    \item Modifier les informations d'un employé, congé
    \item Supprimer un employé, congé
\end{itemize}
\begin{figure}[h]
    \centering
    % First row
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/display.png}
        \caption{Affichage}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/delete.png}
        \caption{Supprimer}
    \end{subfigure}
    % Second row
    \vspace{0.5cm}
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/add.png}
        \caption{Ajouter}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/modifier.png}
        \caption{Modifier}
    \end{subfigure}
    \caption{Exemples de l'interface}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    % First row
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/holidayadd.png}
        \caption{Ajouter}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/deleteHoliday.png}
        \caption{Supprimer}
    \end{subfigure}
    % Second row
    \vspace{0.7cm}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics[width=\textwidth]{media/updateHoliday.png}
        \caption{Modifier}
    \end{subfigure}
    \caption{Exemples de l'interface}
\end{figure}
\newpage

% Conclusion Générale
\chapter*{Conclusion Générale}
\addcontentsline{toc}{chapter}{Conclusion Générale}
Ce projet de gestion des employés et des congés a permis de développer une solution numérique intégrée, répondant aux défis contemporains rencontrés par les organisations. En automatisant la gestion des informations des employés et des demandes de congés, l'application proposée améliore l'efficacité opérationnelle et réduit les risques d'erreurs.

Les fonctionnalités mises en place, telles que l'ajout, la modification et le suivi des employés et des congés, offrent une interface conviviale qui facilite la prise de décision et la planification des ressources humaines contribuant ainsi à une meilleure organisation.

En somme, cette application représente un pas significatif vers la modernisation de la gestion des ressources humaines, permettant aux organisations de s'adapter aux exigences d'un environnement en constante évolution tout en garantissant la satisfaction des employés.

\end{document}
